<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css">
    <title>退休计算器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "LXGW WenKai";
        }

        .wrap {
            width: 100%;
            margin: 0 auto;
            position: relative;
            min-width: 320px;
            max-width: 640px;
            padding-top: 64px;
        }

        .top {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 35px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        .top span {
            display: inline-block;
            text-align: center;
            font: 17px;
        }

        .four {
            flex-shrink: 0;
        }

        .bottom {
            width: 100%;
            margin-top: 40px;
        }

        .box-zero,
        .box-one,
        .box-two,
        .box-three,
        .box-four {
            width: 89%;

            /* height:206px; */
            margin: 0 auto;
            background-color: #e4e4e4;
            border-radius: 10px;
            padding: 10px 12px;
            box-sizing: border-box;
            box-shadow: 3px 4px 5px #d3d4d6;
        }

        .box-zero p,
        .box-one p,
        .box-two p,
        .box-three p,
        .box-four p {
            font: 15px;
            color: #333;
            text-align: right;
            line-height: 40px;
        }

        .box-zero>div,
        .box-one>div,
        .box-two>div,
        .box-three>div,
        .box-four>div {
            padding-right: 20px;
            padding-top: 10px;
            box-sizing: border-box;
            text-align: right;
        }

        /* .box-zero p {
            font: 15px;
            color: #333;
            text-align: right;
            line-height: 48px;
        }

        .box-zero>div {
            padding-right: 20px;
            padding-top: 10px;
            box-sizing: border-box;
            text-align: right;
        }

        .box-one p {
            font: 15px;
            color: #333;
            text-align: right;
            line-height: 48px;
        }

        .box-one>div {
            padding-right: 20px;
            padding-top: 10px;
            box-sizing: border-box;
            text-align: right;
        } */

        input {
            width: 185px;
            height: 25px;
            border: none;
            border-radius: 2px;
            text-align: right;
            font-size: 15px;
        }

        .jisuanBtn,
        .qingkongBtn {
            display: inline-block;
            width: 81px;
            height: 25px;
            font: 14px;
            color: #fff;
            text-align: center;
            line-height: 25px;
            border-radius: 2px;
        }

        .jisuanBtn {
            background-color: #046ef2;
        }

        .qingkongBtn {
            background-color: #f27f04;
            margin-left: 20px;
        }

        .last {
            margin-top: 10px;
        }

        /* .box-two p {
            font: 15px;
            color: #333;
            text-align: right;
            line-height: 35px;
        }

        .box-two>div {
            padding-right: 19px;
            padding-top: 10px;
            box-sizing: border-box;
            text-align: right;
        }

        .box-three p {
            font: 15px;
            color: #333;
            text-align: right;
            line-height: 35px;
        }

        .box-three>div {
            padding-right: 18px;
            padding-top: 10px;
            box-sizing: border-box;
            text-align: right;
        }

        .box-four p {
            font: 15px;
            color: #333;
            text-align: right;
            line-height: 35px;
        }

        .box-four>div {
            padding-right: 18px;
            padding-top: 10px;
            box-sizing: border-box;
            text-align: right;
        } */

        .active {
            border-bottom: 1px solid #046ef2;
            color: #046ef2;
        }

        .none {
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="top">
            <span class="zero" onclick="change(0)"><a class="active">退休年龄</a></span>
            <span class="one" onclick="change(1)"><a>复利计算</a></span>
            <span class="three" onclick="change(3)"><a>定投收益</a></span>
            <!-- <span class="one" onclick="change(1)"><a class="active">最终收益</a></span> -->
            <!-- <span class="two" onclick="change(2)"><a>收益率</a></span> -->
            <!-- <span class="three" onclick="change(3)"><a>定投</a></span> -->
            <!-- <span class="four" onclick="change(4)"><a>财务自由计算</a></span> -->
        </div>

        <div class="bottom">
            <div class="box-zero">
                <p title="此处填写您开始稳定工作的周岁年龄，比如：24。"><span class="span1">开始稳定工作周岁：</span><input id="zhousui"
                        type="text"><span> 岁</span></p>
                <p title="假如您目前稳定工作的每年年底存款是2W，如果以后不工作在老家生活，每年支出为1W，那么此处应该填写2（2W/1W），此计算只适用于个人生活。"><span
                        class="span1">平均每年存款够几年退休生活支出：</span><input id="jinian" type="text"><span> 年</span></p>
                <p><span class="span1">现在周岁：</span><input id="nowzhousui" type="text"><span> 岁</span></p>
                <div><a class="jisuanBtn" onclick="jisuanZero(1)">计算</a><a onclick="jisuanZero(2)"
                        class="qingkongBtn">清空</a></div>
                <p class="last"><span class="span1">退休年龄：</span><input id="tuixiunianli" type="text"><span> 岁</span>
                <p class="last"><span class="span1">距离退休还有：</span><input id="julituixiu" type="text"><span> 年</span>
                </p>
            </div>

            <div class="box-one none">
                <p><span class="span1">本金：</span><input id="benjin" type="text"><span> 元</span></p>
                <p><span class="span1">年化收益率：</span><input id="shouyilv" type="text"><span> %</span></p>
                <p><span class="span1">投资年限：</span><input id="touzinianxian" type="text"><span> 年</span></p>
                <div><a class="jisuanBtn" onclick="jisuanOne(1)">计算</a><a onclick="jisuanOne(2)"
                        class="qingkongBtn">清空</a></div>
                <p class="last"><span class="span1">收益：</span><input id="shouyi" type="text"><span> 元</span></p>
                <p class="last"><span class="span1">最终资产：</span><input id="zuizhongzichan" type="text"><span> 元</span>
                </p>
            </div>

            <div class="box-two none">
                <p><span class="span1">买入价格：</span><input id="mairujia" type="text"><span> 元</span></p>
                <p><span class="span1">卖出价格：</span><input id="maichujia" type="text"><span> 元</span></p>
                <p><span class="span1">持有年限：</span><input id="chiyounianxian" type="text"><span> 年</span></p>
                <div><a class="jisuanBtn" onclick="jisuanTwo(1)">计算</a><a class="qingkongBtn"
                        onclick="jisuanTwo(2)">清空</a></div>
                <p class="last"><span class="span1">总收益率：</span><input id="zongshouyilv" type="text"><span>&nbsp;
                        %</span></p>
                <p class="last"><span class="span1">年化收益率：</span><input id="nianhuashouyilv" type="text"><span>&nbsp;
                        %</span></p>
            </div>

            <div class="box-three none">
                <p><span class="span1">投资时长：</span><input id="year" type="text"><span> 年</span></p>
                <p><span class="span1">年化收益率：</span><input id="per" type="text"><span> %</span></p>
                <p><span class="span1">每月存入：</span><input id="money" type="text"><span> 元</span></p>
                <div><a class="jisuanBtn" onclick="jisuanThree(1)">计算</a><a class="qingkongBtn"
                        onclick="jisuanThree(2)">清空</a></div>
                <p><span class="span1">投资总投入：</span><input id="touzitouru" type="text"><span> 元</span></p>
                <p><span class="span1">投资总收益：</span><input id="touzishouyi" type="text"><span> 元</span></p>
                <p><span class="span1">投资总资产：</span><input id="touzizichan" type="text"><span> 元</span></p>
            </div>

            <div class="box-four none">
                <p><span class="span1">本金：</span><input class="benjin" type="text"><span> 元</span></p>
                <p><span class="span1">月定投：</span><input class="dingtoujine" type="text"><span>元</span></p>
                <p><span class="span1">年化收益：</span><input class="nianhuashouyi" type="text"><span>&nbsp; %</span></p>
                <p><span class="span1">月支出：</span><input class="yuezhichu" type="text"><span> 元</span></p>
                <div><a class="jisuanBtn" onclick="jisuanFour(1)">计算</a><a class="qingkongBtn"
                        onclick="jisuanFour(2)">清空</a></div>
                <p><span class="span1">月均获得收益：</span><input class="yueshouyi" type="text"><span> 元</span></p>
                <p><span class="span1">财务自由时间：</span><input class="time" type="text"><span></span></p>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bignumber.js"></script>
<script>
    function change(x) {
        console.log(x);
        if (x == 0) {
            $(".zero a").addClass('active');
            $(".one a").removeClass('active');
            $(".two a").removeClass('active');
            $(".three a").removeClass('active');
            $(".four a").removeClass('active');
            $(".bottom .box-zero").removeClass('none');
            $(".bottom .box-one").addClass('none');
            $(".bottom .box-three").addClass('none');
            $(".bottom .box-two").addClass('none');
            $(".bottom .box-four").addClass('none');
        } else if (x == 1) {
            $(".zero a").removeClass('active');
            $(".one a").addClass('active');
            $(".two a").removeClass('active');
            $(".three a").removeClass('active');
            $(".four a").removeClass('active');
            $(".bottom .box-one").removeClass('none');
            $(".bottom .box-zero").addClass('none');
            $(".bottom .box-three").addClass('none');
            $(".bottom .box-two").addClass('none');
            $(".bottom .box-four").addClass('none');
        } else if (x == 2) {
            $(".zero a").removeClass('active');
            $(".two a").addClass('active');
            $(".one a").removeClass('active');
            $(".three a").removeClass('active');
            $(".four a").removeClass('active');
            $(".bottom .box-two").removeClass('none');
            $(".bottom .box-zero").addClass('none');
            $(".bottom .box-one").addClass('none');
            $(".bottom .box-three").addClass('none');
            $(".bottom .box-four").addClass('none');
        } else if (x == 3) {
            $(".zero a").removeClass('active');
            $(".three a").addClass('active');
            $(".two a").removeClass('active');
            $(".one a").removeClass('active');
            $(".four a").removeClass('active');
            $(".bottom .box-three").removeClass('none');
            $(".bottom .box-zero").addClass('none');
            $(".bottom .box-two").addClass('none');
            $(".bottom .box-one").addClass('none');
            $(".bottom .box-four").addClass('none');
        } else if (x == 4) {
            $(".zero a").removeClass('active');
            $(".three a").removeClass('active');
            $(".two a").removeClass('active');
            $(".one a").removeClass('active');
            $(".four a").addClass('active');
            $(".bottom .box-four").removeClass('none');
            $(".bottom .box-zero").addClass('none');
            $(".bottom .box-three").addClass('none');
            $(".bottom .box-two").addClass('none');
            $(".bottom .box-one").addClass('none');
        }
    }

    // 计算退休年龄
    function jisuanZero(x) {
        if (x == 1) {
            var zhousui = new BigNumber(document.getElementById("zhousui").value);
            var jinian = new BigNumber(document.getElementById("jinian").value);
            var nowzhousui = new BigNumber(document.getElementById("nowzhousui").value);
            var start = zhousui;
            var end = 60;
            console.log(zhousui + " : " + jinian);
            if (zhousui.isNaN(NaN) || jinian.isNaN(NaN)) {
                document.getElementById("tuixiunianli").value = "NaN";
                return;
            }
            if (zhousui > 60 || zhousui < 18) {
                alert("周岁不能小于18岁或大于60岁");
                return;
            }
            while (true) {
                start++;
                end -= jinian;
                if (start == end || Math.abs(start - end) <= (jinian < 1 ? 1 : jinian)) {
                    console.log(start + " : " + end);
                    document.getElementById("tuixiunianli").value = start;
                    document.getElementById("julituixiu").value = start - nowzhousui;
                    break;
                }
            }
        } else if (x == 2) {
            document.getElementById("zhousui").value = "";
            document.getElementById("jinian").value = "";
            document.getElementById("nowzhousui").value = "";
            document.getElementById("tuixiunianli").value = "";
            document.getElementById("julituixiu").value = "";
        }
    }

    // 计算最终收益
    function jisuanOne(x) {
        if (x == 1) {
            var benjinNum = new BigNumber(document.getElementById("benjin").value);
            var shouyilvNum = new BigNumber(document.getElementById("shouyilv").value);
            var touzinianxianNum = new BigNumber(document.getElementById("touzinianxian").value);
            var shouyiNum = new BigNumber(1 + shouyilvNum / 100);
            var zuizhongzichan = benjinNum.multipliedBy(shouyiNum.pow(touzinianxianNum)).valueOf();
            var shouyi = zuizhongzichan - benjinNum;
            console.log(zuizhongzichan);
            if (String(zuizhongzichan).indexOf(".") == -1) {
                document.getElementById("shouyi").value = shouyi
                document.getElementById("zuizhongzichan").value = zuizhongzichan
                console.log(zuizhongzichan);
            } else {
                var splitArr = String(zuizhongzichan).split('.');
                document.getElementById("zuizhongzichan").value = splitArr[0] + '.' + splitArr[1].substr(0, 3);
                var splitArr1 = String(shouyi).split('.');
                document.getElementById("shouyi").value = splitArr1[0] + '.' + splitArr1[1].substr(0, 3);
                console.log(zuizhongzichan);
            }
        } else if (x == 2) {
            document.getElementById("benjin").value = "";
            document.getElementById("shouyilv").value = "";
            document.getElementById("touzinianxian").value = "";
            document.getElementById("shouyi").value = "";
            document.getElementById("zuizhongzichan").value = "";
        }
    }

    // 计算收益率
    function jisuanTwo(x) {
        if (x == 1) {
            var mairujiaNum = document.getElementById("mairujia").value;
            var maichujiaNum = document.getElementById("maichujia").value;
            var chiyounianxianNum = document.getElementById("chiyounianxian").value;

            console.log(mairujiaNum);
            console.log(maichujiaNum);
            console.log(chiyounianxianNum);
            // 这里是总收益率，后面是%，所以要*100；
            var zongshouyilv = (maichujiaNum - mairujiaNum) / mairujiaNum * 100;
            console.log(zongshouyilv);
            document.getElementById("zongshouyilv").value = zongshouyilv.toFixed(3);

            var nianhuashouyilv = Math.pow(maichujiaNum / mairujiaNum, 1 / chiyounianxianNum) - 1;
            console.log(nianhuashouyilv);

            document.getElementById("nianhuashouyilv").value = (nianhuashouyilv * 100).toFixed(3);
        } else if (x == 2) {
            document.getElementById("mairujia").value = "";
            document.getElementById("maichujia").value = "";
            document.getElementById("chiyounianxian").value = "";
            document.getElementById("zongshouyilv").value = "";
            document.getElementById("nianhuashouyilv").value = "";
        }
    }

    // 定投
    function jisuanThree(x) {
        if (x == 1) {
            var money = document.getElementById("money").value; // 每月存入
            var per = document.getElementById("per").value; // 年化收益率
            var year = document.getElementById("year").value; // 投资时长
            money = parseFloat(money);
            monthPer = Math.pow(1 + per / 100, 1 / 12) - 1;
            month = year * 12;
            // 投资总投入
            const touzitouru = money * month
            document.getElementById("touzitouru").value = touzitouru.toFixed(2);
            // 投资总收益
            const touzishouyi = money * (1 + monthPer) * (Math.pow(1 + monthPer, month) - 1) / monthPer - money * month
            document.getElementById("touzishouyi").value = touzishouyi.toFixed(2);
            // 投资总资产
            const touzizichan = money * (1 + monthPer) * (Math.pow(1 + monthPer, month) - 1) / monthPer
            document.getElementById("touzizichan").value = touzizichan.toFixed(2);
        } else if (x == 2) {
            document.getElementById("money").value = "";
            document.getElementById("per").value = "";
            document.getElementById("year").value = "";
            document.getElementById("touzitouru").value = "";
            document.getElementById("touzishouyi").value = "";
            document.getElementById("touzizichan").value = "";
        }
    }

    // 财务自由实现时间
    function jisuanFour(x) {
        if (x == 1) {
            var benjin = $(".benjin").val();
            var dingtoujine = $(".dingtoujine").val();
            var nianhuashouyi = $(".nianhuashouyi").val();
            var yuezhichu = $(".yuezhichu").val();

            var monthYield = Math.pow(1 + nianhuashouyi / 100, 1 / 12) - 1;
            var month = 0
            var income = 0
            do {
                month++
                var gain = (dingtoujine * (1 + monthYield) * (Math.pow(1 + monthYield, month) - 1)) / monthYield
                var earning = benjin * Math.pow(1 + monthYield, month)
                income = (gain + earning) * monthYield
            } while (yuezhichu > income)
            $(".yueshouyi").val(income.toFixed(2));
            $(".time").val(Math.floor(month / 12) + '年' + month % 12 + '个月');
        } else if (x == 2) {
            document.getElementById("benjin").value = "";
            document.getElementById("shouyilv").value = "";
            document.getElementById("touzinianxian").value = "";
            document.getElementById("zuizhongshouyi").value = "";
        }
    }
</script>

</html>